<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <title>The Quiz App</title>
    <link rel="stylesheet" href="./quiz.css" />
</head>
<body>
    <main>        
        <div id="main-container">
            <a id="back-to-homepage" href="../index.html">Back to Home</a>
            <div id="modal-wrapper">
                <div id="backdrop"></div>
                <div id="result-modal">
                    <h3>Your Result:</h3><br>
                    <span id="result"></span>
                </div>
            </div>
            <h1 id="main-heading">The Quiz App</h1>
            <div id="quiz-wrapper">
                <form class="quiz">
                    <section class="quiz-item">
                        <h3>Q1.Which was not one of Voldemort's Horcruxes?</h3>
                        <div class="option-wrapper">
                            <label>
                                <input type="radio" required name="q1" value="1">
                                <p>Harry</p>
                            </label>
                        </div>
                        <div class="option-wrapper">
                            <label>
                                <input type="radio" required name="q1" value="2" >
                                <p>Nagini</p>
                            </label>
                        </div>
                        <div class="option-wrapper">
                            <label>
                                <input type="radio" required name="q1" value="3" >
                                <p>Helga's Diadem</p>
                            </label>
                        </div>
                        <div class="option-wrapper">
                            <label>
                                <input type="radio" required name="q1" value="4" >
                                <p>Tom Riddle's Diary</p>
                            </label>
                        </div>
                    </section> 
                    <section class="quiz-item">
                        <h3>Q2. Which of these are not one of Hagrid's many pets?</h3>
                        <div class="option-wrapper">
                            <label>
                                <input type="radio" required name="q2" value="1">
                                <p>Grawp</p>
                            </label>
                        </div>
                        <div class="option-wrapper">
                            <label>
                                <input type="radio" required name="q2" value="2" >
                                <p>Fluffy</p>
                            </label>
                        </div>
                        <div class="option-wrapper">
                            <label>
                                <input type="radio" required name="q2" value="3" >
                                <p>Aragog</p>
                            </label>
                        </div>
                        <div class="option-wrapper">
                            <label>
                                <input type="radio" required name="q2" value="4" >
                                <p>Noberta</p>
                            </label>
                        </div>
                    </section> 
                    <section class="quiz-item">
                        <h3>Q3. Which class did Severus Snape always want to teach?</h3>
                        <div class="option-wrapper">
                            <label>
                                <input type="radio" required name="q3" value="1">
                                <p>Potions</p>
                            </label>
                        </div>
                        <div class="option-wrapper">
                            <label>
                                <input type="radio" required name="q3" value="2" >
                                <p>Charms</p>
                            </label>
                        </div>
                        <div class="option-wrapper">
                            <label>
                                <input type="radio" required name="q3" value="3" >
                                <p>Defense Against Dark Arts</p>
                            </label>
                        </div>
                        <div class="option-wrapper">
                            <label>
                                <input type="radio" required name="q3" value="4" >
                                <p>Transfiguration</p>
                            </label>
                        </div>
                    </section> 
                    <section class="quiz-item">
                        <h3>Q4. Which Hogwarts house did Moaning Myrtle belong in?</h3>
                        <div class="option-wrapper">
                            <label>
                                <input type="radio" required name="q4" value="1">
                                <p>Gryffindor</p>
                            </label>
                        </div>
                        <div class="option-wrapper">
                            <label>
                                <input type="radio" required name="q4" value="2" >
                                <p>Slytherin</p>
                            </label>
                        </div>
                        <div class="option-wrapper">
                            <label>
                                <input type="radio" required name="q4" value="3" >
                                <p>Ravenclaw</p>
                            </label>
                        </div>
                        <div class="option-wrapper">
                            <label>
                                <input type="radio" required name="q4" value="4" >
                                <p>Hufflepuff</p>
                            </label>
                        </div>
                    </section>
                    <section class="quiz-item">
                        <h3>Q5. What class did Neville end up teaching at Hogwarts?</h3>
                        <div class="option-wrapper">
                            <label>
                                <input type="radio" required name="q5" value="1">
                                <p>Astronomy</p>
                            </label>
                        </div>
                        <div class="option-wrapper">
                            <label>
                                <input type="radio" required name="q5" value="2" >
                                <p>Herbology</p>
                            </label>
                        </div>
                        <div class="option-wrapper">
                            <label>
                                <input type="radio" required name="q5" value="3" >
                                <p>Charms</p>
                            </label>
                        </div>
                        <div class="option-wrapper">
                            <label>
                                <input type="radio" required name="q5" value="4" >
                                <p>Muggle Studies</p>
                            </label>
                        </div>
                    </section> 

                    <section id="submit-section">
                        <input id="btn-submit" type="submit" value="Submit" />
                    </section>
                </form>
            </div>
        </div>
    </main>
    <script src="./quiz.js"></script>
</body>
</html>