<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
    <title>The Emoji Maker</title>
    <link rel="stylesheet" href="./emoji.css" />
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/35c398e458.js" crossorigin="anonymous"></script>

</head>
<body>
    <main>        
        <div id="main-container">
            <a id="back-to-homepage" href="../index.html">Back to Home</a>
            <h1 id="main-heading">The Emoji Maker</h1>
            <div id="card-wrapper">
                <div id="select-skin-card" class="card left-card">
                    <h3>Select Color</h3>
                    <div>
                        <img id="yellow-skin" src="./assets/skin/yellow.png" />
                        <img id="green-skin" src="./assets/skin/green.png" />
                        <img id="red-skin" src="./assets/skin/red.png" />
                    </div>
                    <i class="fas fa-chevron-right next-step show-eyes-card"></i>
                </div>
                <div id="select-eyes-card" class="card left-card">
                    <h3>Select Eyes</h3>
                    <div>
                        <img id="eye-normal" src="./assets/eyes/normal.png" />
                        <img id="eye-closed" src="./assets/eyes/closed.png" />
                        <img id="eye-long" src="./assets/eyes/long.png" />
                    </div>
                    <div>
                        <img id="eye-laughing" src="./assets/eyes/laughing.png" />
                        <img id="eye-rolling" src="./assets/eyes/rolling.png" />
                        <img id="eye-winking" src="./assets/eyes/winking.png" />
                    </div>
                    <i id="show-skin-card" class="fas fa-chevron-left previous-step"></i>
                    <i id="show-mouth-card" class="fas fa-chevron-right next-step"></i>
                </div>
                <div id="select-mouth-card" class="card left-card">
                    <h3>Select Mouth</h3>
                    <div>
                        <img id="mouth-open" src="./assets/mouth/open.png" />
                        <img id="mouth-smiling" src="./assets/mouth/smiling.png" />
                        <img id="mouth-straight" src="./assets/mouth/straight.png" />
                    </div>
                    <div>
                        <img id="mouth-sad" src="./assets/mouth/sad.png" />
                        <img id="mouth-teeth" src="./assets/mouth/teeth.png" />
                    </div>
                    <i class="fas fa-chevron-left previous-step show-eyes-card"></i>
                </div>

                <div class="card right-card">
                    <div id="emoji">
                        <img id="skin" src="" />
                        <img id="eyes" src="" />
                        <img id="mouth" src="" />
                    </div>
                </div>
            </div>
        </div>

        <script src="./emoji.js"></script>
    </main>
</body>
</html>