<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">

    <title>JavaScript - Assessment</title>
    <link rel="stylesheet" href="./index.css" />
</head>
<body>
    <main>
        <div id="main-container">
            <h1 id="main-heading">JavaScript Assessment</h1>
            <div id="card-wrapper">
                <div class="problem-card">
                    <a href="./emoji-maker/emoji.html"><p>Emoji Maker</p></a>
                </div>
                <div class="problem-card">
                    <a href="./quiz-app/quiz.html"><p>Quiz App</p></a>
                </div>
                <div class="problem-card">
                    <a href="./watch-page/player.html"><p>Watch Page</p></a>
                </div>
                <div class="problem-card">
                    <a href="./multi-step-form/form.html"><p>Multi-Step Form</p></a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>