body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #54c3ef;
}

#main-heading {
    font-family: 'Caveat Brush', cursive;
    font-size: 90px;
    text-align: center;
    color: #fff748;
    text-shadow: 2px 5px #2b3252;
    margin: 0;
    animation: shake 2s infinite;
}

@keyframes shake {
    0% {
        transform: rotate(1deg);
    }

    25% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(-1deg);
    }

    75% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(1deg);
    }
}

#main-container {
    width: 100%;
    height: 100vh;
    padding: 4% 8%;
    box-sizing: border-box;
}

#card-wrapper {
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.problem-card {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    margin: 16px;
    text-align: center;
    background-color: #2b3252;
    padding: 24px;

    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.problem-card:nth-child(odd) {
    background-color: #fff748;
    color: #2b3252
}

.problem-card:nth-child(even) {
    background-color: #2b3252;
    color: #fff748;
}

.problem-card a {
    text-decoration: none;
    color: unset;
}

.problem-card p {
    font-weight: 700;
    font-size: 36px;
}