<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Video Player</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/35c398e458.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./player.css" />
</head>
<body>    
    <main>        
        <div id="main-container">
            <a id="back-to-homepage" href="../index.html">Back to Home</a>
            <h1 id="main-heading">The Video Player</h1>

            <div id="player-section">
                <div id="player-wrapper">
                    <iframe id="video-player" src="https://player.vimeo.com/video/190062231" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                    <div>
                        <div id="video-actions">
                            <p><span id="views-count">98.4k</span> views</p>

                            <div>
                                <i class="far fa-heart"></i>
                                <i class="far fa-comment-alt"></i>
                                <i class="far fa-bookmark"></i>
                            </div>
                        </div>
                        <h3 id="video-title">Croissants | Flour and Stone</h3>
                        <p id="video-description">There is no other way but to commit wholeheartedly to a relationship with a croissant. We have all found ourselves at the mercy of its allure. Here, in another epic film by the uber talented Nathan Rodger, our Erin divulges her personal romance with The Croissant.</p>
                    </div>
                </div>

                <div id="playlist-wrapper">
                    <div id="card1" class="playlist-card active-card">
                        <img class="thumbnail" src="https://i.vimeocdn.com/video/600595198_390x220.webp" />
                        <h3 class="video-card-title">Croissants | Flour and Stone</h3>
                    </div>

                    <div id="card2" class="playlist-card">
                        <img class="thumbnail" src="https://i.vimeocdn.com/video/604150056_390x220.webp" />
                        <h3 class="video-card-title">Perfect Mashed Potatoes and Gravy</h3>
                    </div>

                    <div id="card3" class="playlist-card">
                        <img class="thumbnail" src="https://i.vimeocdn.com/video/726986673_390x220.webp" />
                        <h3 class="video-card-title">The Heart of Soba</h3>
                    </div>

                    <div id="card4" class="playlist-card">
                        <img class="thumbnail" src="https://i.vimeocdn.com/video/570486309_390x220.webp" />
                        <h3 class="video-card-title">Grilled Cheese 9 Ways</h3>
                    </div>

                    <div id="card5" class="playlist-card">
                        <img class="thumbnail" src="https://i.vimeocdn.com/video/602705517_390x220.webp" />
                        <h3 class="video-card-title">Pineapple Cheesecake</h3>
                    </div>

                    <div id="card6" class="playlist-card">
                        <img class="thumbnail" src="https://i.vimeocdn.com/video/537261616_390x220.jpg" />
                        <h3 class="video-card-title">Lemony Chicken Noodle Soup</h3>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="./player.js"></script>
</body>
</html>